# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTERHUB_VERSION
FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION

# Added these dependencies because they were required to compile pyzmq
# We can probably get rid of these eventually: wheel exists or upstream provides the packages
RUN apt-get update && \
    apt-get install -y python3-dev build-essential && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


# Install dockerspawner, oauth, postgres connector
RUN pip install --no-cache-dir \
        oauthenticator==15.0.* \
        dockerspawner==12.1.* \
        jupyter_client \
        psycopg2-binary==2.9.*

# Copy TLS certificate and key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
COPY ./secrets/*.crt $SSL_CERT
COPY ./secrets/*.key $SSL_KEY
RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/*

# User management
COPY ./secrets/admins* ./secrets/users* /srv/jupyterhub/secrets/
